# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
loader_version=0.14.8

# Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 1.0.1
maven_group = agency.highlysuspect.crowmap
archives_base_name = crowmap
